<!DOCTYPE html>
  <html>
    <head>
      <!--SEO-->
      <meta charset="utf-8">

      <!-- Google -->
      <title>Doc2Pen | Contact </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Smaranjit Ghose">
      <meta name="description" content="Convert your assignments into handwritten ones">

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://doc2pen.smaranjitghose.codes/">
      <meta property="og:title" content="Doc2Pen">
      <meta property="og:description" content="Convert your assignments into handwritten ones and also allow us to download documents easily.">
      <meta property="og:image" content="https://user-images.githubusercontent.com/40017559/90778869-cc08b900-e31a-11ea-954c-b5ae760f5242.png">

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://doc2pen.smaranjitghose.codes/">
      <meta property="twitter:title" content="Doc2Pen">
      <meta property="twitter:description" content="Convert your assignments into handwritten ones and also allow us to download documents easily.">
      <meta property="twitter:image" content="https://user-images.githubusercontent.com/40017559/90778869-cc08b900-e31a-11ea-954c-b5ae760f5242.png">

      <!-- Logo in Page Title -->
      <link rel="shortcut icon" href="https://user-images.githubusercontent.com/40017559/90778869-cc08b900-e31a-11ea-954c-b5ae760f5242.png">   
      
      <!-- CSS -->
      <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/contact.css">
      
      <!--Bootstrap-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    

      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
	    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    	<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    	<script src="/bower_components/fastclick/lib/fastclick.js"></script>
	    <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="anushbhatia" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a server!" data-color="#7289da" data-position="right" data-x_margin="18" data-y_margin="18"></script>
      <!--Icons-->

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <!-- Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142979168-1"></script>
    
    </head>

    <body>
	      <div class="loader">
        <img src="assets/images/splash.gif" />
      </div>
      
        <nav class="white">
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo black-text">Doc2Pen</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="black-text material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li ><a class="black-text" href="index.html">Home</a></li>
                <li><a class="black-text" href="editor.html">Editor</a></li>
                <li class="active"><a class="black-text" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="editor.html">Editor</a></li>
            <li  class="active" ><a href="contact.html">Contact</a></li>
          </ul>
        
    <!--   header with illustrations and contents   -->
        <header>
            <div class="our-team">   
                    <h5 class="title">Our Team</h5>
                <div class="illustration-text">
                    <div class="illustration">
                        <img src="assets/images/undraw_content_team_3epn(1).svg" alt="team-pic">
                    </div>
                    <div class="text">
                        <p>We've got a team that truly represents the power of Open-Source. Both project maintainers and contributers have 
                        worked as a team to give you a user-friendly interface and minimalistic design.</p>
                    </div>
                </div>
            </div>
        </header>
        
        
<!--  Css Cards   -->     
<!--  Mentor's Cards div start-->
        
    <h3 class="title">Project Maintainers</h3>
        
    <section id="cards-mentor">
    <div class="mentor-container">

        <div class="card">
          <div class="imgBx">
            <img src="assets/images/smaranjit_ghose.png" alt="">
          </div>
          <div class="content">
            <div>
                <h5>Smaranjit Ghose</h5>
                <div class="links">
                <a href="https://github.com/smaranjitghose" target="_blank"><img class="git-linkedin" src="assets/images/github.svg" style="margin: 0 4px;"></a>
                <a href="https://www.linkedin.com/in/smaranjitghose" target="_blank"><img class="git-linkedin"  src="assets/images/linkedin.svg" style="margin: 0 4px;"></a>
                </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="imgBx">
            <img src="assets/images/anush_bhatia.png" alt="">
          </div>
          <div class="content">
            <div>
                <h5>Anush Bhatia</h5>
                <div class="links">
                <a href="https://github.com/anushbhatia" target="_blank"><img class="git-linkedin" src="assets/images/github.svg" style="margin: 0 4px;"></a>
                <a href="https://www.linkedin.com/in/anushbhatia/" target="_blank"><img class="git-linkedin"  src="assets/images/linkedin.svg" style="margin: 0 4px;"></a>
                </div>
            </div>
          </div>
        </div>

      </div>
    </section>
<!--  Mentor's Cards div end-->
                                            
<!--  Mentee's Cards div starts -->
    <section>  
        
        <h5 class="title">Project Contributors</h5>
        <div class="profile-container">
          <div class="card__collection clear-fix">
             <div class="cards cards--two">
                 <img src="assets/images/resized_images/resized_am.png" class="img-responsive" alt="Cards Image">
                    <span class="cards--two__rect"></span>
                    <span class="cards--two__tri"></span>
                    <p style="margin-top: -10px;">Aman Patel</p>
                    <ul class="cards__list text-center ml-1">
                      <li><a href="github.com/thealphacod3r" target="_blank"><img class="git-linkedin" src="assets/images/github.svg" style="margin: -10px 0px 0px 10px;"></a>
                    </li>
                      <li><a href="https://www.linkedin.com/in/thealphacod3r/" target="_blank"><img class="git-linkedin"  src="assets/images/linkedin.svg" style="margin: -10px 0px 0px 10px;"></a></li>
                    </ul>
            </div>
          </div>
            
        <div class="card__collection clear-fix" style ="object-fit: cover;">
            <div class="cards cards--two">
                <img src="assets/images/resized_images/resized_shi.png" class="img-responsive" alt="Cards Image" style = "background-size:100% 100%; object-fit: cover;">
                <span class="cards--two__rect"></span>
                    <span class="cards--two__tri"></span>
                  <p style="margin-top: -10px; margin-left: -10px;">Shilpe Saxena</p>
                
                <ul class="cards__list text-center ml-1">
                  <li><a href="https://github.com/shilpe26" target="_blank"><img class="git-linkedin" src="assets/images/github.svg" style= " margin: -10px 0px 0px 10px;"></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/shilpe-saxena-heartly-winner/" target="_blank"><img class="git-linkedin"  src="assets/images/linkedin.svg" style="margin: -10px 0px 0px 10px;"></a>
                    </li>
                  
                </ul>
              </div>
            </div>
            
            
            <div class="card__collection clear-fix">
             <div class="cards cards--two">

                 <img src="assets/images/resized_images/resized_v2.png" class="img-responsive" alt="Cards Image">
                    <span class="cards--two__rect"></span>
                    <span class="cards--two__tri"></span>
                    <p style="margin-top: -10px">Varun Verma</p>
                    <ul class="cards__list text-center">
                      <li><a href="https://github.com/Varun-28" target="_blank"><img class="git-linkedin" src="assets/images/github.svg" style="margin: -10px 0px 0px 10px;"></a>
                    </li>
                      <li><a href="https://www.linkedin.com/in/varun-verma-a-budding-engineer/" target="_blank"><img class="git-linkedin"  src="assets/images/linkedin.svg" style="margin: -10px 0px 0px 10px;"></a></li>
                    </ul>
                </div>
            </div>
     
            
            <div class="card__collection clear-fix">
            <div class="cards cards--two">
                <img src="assets/images/resized_images/resize_sonali.png" class="img-responsive" alt="Cards Image">
                <span class="cards--two__rect"></span>
                    <span class="cards--two__tri"></span>
                    <p style="margin-top: -10px">Sonali</p>
                    <ul class="cards__list text-center">
                      <li><a href="https://github.com/Sonali12920" target="_blank"><img class="git-linkedin" src="assets/images/github.svg" style="margin: -10px 0px 0px 10px;"></a>
                    </li>
                      <li><a href="https://www.linkedin.com/in/sonali-a989a8192/" target="_blank"><img class="git-linkedin"  src="assets/images/linkedin.svg" style="margin: -10px 0px 0px 10px;"></a></li>
                    </ul>
                 
              </div>
            </div>


        </div>            
    </section>                     
<!--  Mentee's Cards div starts -->
<!--  Card Css ends  -->
        
         
      <script src="assets/js/jquery.js" ></script>
      <script type="text/javascript" src="assets/js/materialize.min.js"></script>
      <script>
          $(document).ready(function(){
    $('.sidenav').sidenav();
  });
      </script>
      <script>
        $(document).ready(function() {
        //Preloader
        preloaderFadeOutTime = 1500;
        function hidePreloader() {
        var preloader = $('.spinner-wrapper');
        preloader.fadeOut(preloaderFadeOutTime);
        }
        hidePreloader();
        });
        </script>
    </body>
      
  </html>
